{
  "name": "@profiterol/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "migration:generate": "nest build && typeorm migration:generate -d dist/data-source.js src/migrations/$npm_config_name",
    "migration:run": "typeorm migration:run -d dist/data-source.js",
    "migration:revert": "typeorm migration:revert -d dist/data-source.js",
    "test:e2e": "node --test test/*.e2e.mjs"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.0",
    "@nestjs/core": "^11.1.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^11.1.0",
    "@nestjs/typeorm": "^11.0.0",
    "@profiterol/blocks": "0.1.0",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "helmet": "^8.3.0",
    "multer": "^2.0.0",
    "nodemailer": "^10.0.15",
    "pg": "^8.13.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sanitize-html": "^2.18.0",
    "sharp": "^0.35.5",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^8.0.2",
    "@types/sanitize-html": "^2.16.2",
    "typescript": "^5.6.3"
  }
}
